<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Examen</title>
</head>
<body>
    <main class="main">

<header class="header"> 
</header>

<nav class="menu"></nav>

<section class="section_1">
    <div class="left">
        <div class="up"></div>
        <div class="down"></div>
    </div>
    <div class="right"></div>
</section>

<section class="section_2">
    <div class="lindo"></div>
    <div class="lindo"></div>
    <div class="lindo"></div>
</section>

<footer class="footer"></footer>

</main>
</body>
</html>